<!--pages/detail/detail.wxml-->
<swiper indicator-dots autoplay interval="{{5000}}" duration="{{1000}}" indicator-active-color="#d81e06">
  <block wx:for="{{imgs}}" wx:key="{{item.id}}">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='main'>
  <view class='main-top'>
    <view class='main-title'>{{data.title}}</view>
    <view class='main-price'>￥{{data.price}}.00</view>
  </view>
  <view class='main-mid'>
    <view>运费:免运费</view>
    <view>剩余:{{data.has}}</view>
    <view>销量:{{data.sale}}</view>
  </view> 
</view>
<view class='main-bottom'>
  <button class='addToCart' catchtap='addToCart'>加入购物车</button> 
  <button class='addToCart'>立即购买</button>
</view> 